{
  "name": "php-integrator-symbol-viewer",
  "main": "./lib/Main",
  "version": "0.6.4",
  "description": "Atom package providing side panel with class information.",
  "repository": "https://github.com/tocjent/php-integrator-symbol-viewer.git",
  "license": "GPL-3.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "php-integrator.service": {
      "versions": {
        "^1.0": "init"
      }
    }
  },
  "dependencies": {
    "event-kit": "^2.0.0",
    "lodash": "~4.0.0"
  },
  "keywords": [
    "php",
    "class-info",
    "symbol-viewer",
    "class-symbol-viewer",
    "integrator",
    "integration",
    "php-integrator"
  ]
}
